0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/board/register HTTP/1.1" 200 21727 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:30 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:55 +0900] "POST /testproj/board/register HTTP/1.1" 302 - http-bio-8080-exec-4 2082
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:54:58 +0900] "GET /testproj/board/list HTTP/1.1" 200 25097 http-bio-8080-exec-4 2349
127.0.0.1 - - [16/Nov/2020:14:45:16 +0900] "GET /testproj/board/get?bno=1 HTTP/1.1" 200 22719 http-bio-8080-exec-1 3042
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:48:04 +0900] "GET /testproj/board/list HTTP/1.1" 200 25185 http-bio-8080-exec-1 3570
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:48:21 +0900] "GET /testproj/board/get?bno=1322 HTTP/1.1" 200 22683 http-bio-8080-exec-2 1207
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:12:25 +0900] "GET /testproj/board/list HTTP/1.1" 200 25185 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:12:32 +0900] "GET /testproj/board/1321 HTTP/1.1" 404 263 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:37:42 +0900] "GET /testproj/board/1322 HTTP/1.1" 404 263 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:47:45 +0900] "GET /testproj/board/get?bno=10 HTTP/1.1" 200 22687 http-bio-8080-exec-9 635
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:47:49 +0900] "GET /testproj/board/modify?bno=10&pageNum=1&amount=10&keyword=&type= HTTP/1.1" 200 23519 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:47:53 +0900] "POST /testproj/board/modify HTTP/1.1" 302 - http-bio-8080-exec-10 805
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:47:54 +0900] "GET /testproj/board/list?pageNum=1&amount=10&type=&keyword= HTTP/1.1" 200 25192 http-bio-8080-exec-10 722
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:48:11 +0900] "GET /testproj/board/get?bno=10 HTTP/1.1" 200 22687 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:48:14 +0900] "GET /testproj/board/modify?bno=10&pageNum=1&amount=10&keyword=&type= HTTP/1.1" 200 23519 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:48:18 +0900] "POST /testproj/board/modify HTTP/1.1" 302 - http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:48:19 +0900] "GET /testproj/board/list?pageNum=1&amount=10&type=&keyword= HTTP/1.1" 200 25192 http-bio-8080-exec-10 783
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:56:03 +0900] "GET /testproj/board/list HTTP/1.1" 200 25511 http-bio-8080-exec-8 887
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:57:45 +0900] "GET /testproj/board/list HTTP/1.1" 200 25511 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:57:59 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/board/list HTTP/1.1" 200 25572 http-bio-8080-exec-4 9389
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:18 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:02:29 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/board/list HTTP/1.1" 200 25612 http-bio-8080-exec-5 2068
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:27 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:29 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:04:29 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/board/list HTTP/1.1" 200 25612 http-bio-8080-exec-1 2657
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:13:12 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-10 2
