0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/board/list HTTP/1.1" 200 27249 http-bio-8080-exec-1 3842
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:24 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:25 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:30 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1322 HTTP/1.1" 200 22848 http-bio-8080-exec-6 1315
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:30 +0900] "GET /testproj/resources/js/reply.js HTTP/1.1" 200 104 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:39 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1322 HTTP/1.1" 200 22848 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/js/reply.js HTTP/1.1" 200 104 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:13:40:52 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/board/list?pageNum=1&amount=10&keyword=&type= HTTP/1.1" 200 27249 http-bio-8080-exec-1 3089
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:20 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1322 HTTP/1.1" 200 23108 http-bio-8080-exec-10 1275
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/js/reply.js HTTP/1.1" 200 568 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:03:23 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1322 HTTP/1.1" 200 23095 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/js/reply.js HTTP/1.1" 200 568 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:04:59 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:05:00 +0900] "POST /testproj/replies/new HTTP/1.1" 200 7 http-bio-8080-exec-4 909
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1322 HTTP/1.1" 200 23095 http-bio-8080-exec-6 928
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/js/reply.js HTTP/1.1" 200 568 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:11 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:23:13 +0900] "POST /testproj/replies/new HTTP/1.1" 200 7 http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:41:01 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1322 HTTP/1.1" 200 23095 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/js/reply.js HTTP/1.1" 200 568 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:58 +0900] "POST /testproj/replies/new HTTP/1.1" 200 7 http-bio-8080-exec-2 360
