0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:47:59 +0900] "GET /testproj/home HTTP/1.1" 200 1483 http-bio-8080-exec-1 2881
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:22:53 +0900] "GET /testproj/board/list HTTP/1.1" 200 147 http-bio-8080-exec-1 2255
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/board/list HTTP/1.1" 200 60897 http-bio-8080-exec-3 1870
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 263 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 404 263 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/dist/css/sb-admin-2.css HTTP/1.1" 404 263 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 404 263 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 263 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 404 263 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/jquery/jquery.min.js HTTP/1.1" 404 263 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 404 263 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 404 263 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 404 263 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 404 263 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/dist/js/sb-admin-2.js HTTP/1.1" 404 263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 404 263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 404 263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 404 263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 404 263 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:42 +0900] "GET /testproj/dist/js/sb-admin-2.js HTTP/1.1" 404 263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/board/list HTTP/1.1" 200 61027 http-bio-8080-exec-9 986
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:49:14 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Nov/2020:16:03:25 +0900] "GET /testproj/board/list HTTP/1.1" 200 61027 http-bio-8080-exec-4 1490
0:0:0:0:0:0:0:1 - - [13/Nov/2020:16:22:39 +0900] "GET /testproj/board/list HTTP/1.1" 200 61405 http-bio-8080-exec-7 3023
0:0:0:0:0:0:0:1 - - [13/Nov/2020:16:38:12 +0900] "GET /testproj/board/list HTTP/1.1" 200 23746 http-bio-8080-exec-10 1345
0:0:0:0:0:0:0:1 - - [13/Nov/2020:16:48:37 +0900] "GET /testproj/board/list HTTP/1.1" 200 23746 http-bio-8080-exec-3 2637
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:14:55 +0900] "GET /testproj/board/1300 HTTP/1.1" 404 263 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:41:10 +0900] "GET /testproj/board/1300 HTTP/1.1" 404 263 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:41:21 +0900] "GET /testproj/board/1299 HTTP/1.1" 404 263 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:45:58 +0900] "GET /testproj/board/list HTTP/1.1" 200 23765 http-bio-8080-exec-4 3716
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:51:57 +0900] "GET /testproj/board/register HTTP/1.1" 200 21727 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:52:27 +0900] "POST /testproj/board/register HTTP/1.1" 302 - http-bio-8080-exec-2 1465
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:52:28 +0900] "GET /testproj/board/list HTTP/1.1" 200 23768 http-bio-8080-exec-3 1420
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:52:31 +0900] "GET /testproj/board/1306 HTTP/1.1" 404 263 http-bio-8080-exec-4 9
