0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:56 +0900] "GET /testproj/board/list HTTP/1.1" 200 27249 http-bio-8080-exec-1 2439
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:20:57 +0900] "GET /testproj/resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:00 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1322 HTTP/1.1" 200 23095 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:00 +0900] "GET /testproj/resources/js/reply.js HTTP/1.1" 200 2952 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:01 +0900] "POST /testproj/replies/new HTTP/1.1" 200 7 http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1321 HTTP/1.1" 200 23117 http-bio-8080-exec-6 985
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:09 +0900] "POST /testproj/replies/new HTTP/1.1" 200 7 http-bio-8080-exec-6 996
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:44 +0900] "GET /testproj/board/list HTTP/1.1" 200 27249 http-bio-8080-exec-1 2708
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:48 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1322 HTTP/1.1" 200 32767 http-bio-8080-exec-2 2185
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:51 +0900] "GET /testproj/replies/pages/1322/1.json HTTP/1.1" 200 793 http-bio-8080-exec-3 2354
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:56 +0900] "POST /testproj/replies/new HTTP/1.1" 200 7 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:58 +0900] "GET /testproj/replies/pages/1322/-1.json HTTP/1.1" 200 35 http-bio-8080-exec-5 811
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:59 +0900] "GET /testproj/replies/pages/1322/1.json HTTP/1.1" 200 894 http-bio-8080-exec-6 779
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:47:05 +0900] "GET /testproj/board/list?pageNum=1&amount=10&keyword=&type= HTTP/1.1" 200 27249 http-bio-8080-exec-7 898
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:47:07 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1321 HTTP/1.1" 200 32789 http-bio-8080-exec-8 789
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:47:07 +0900] "GET /testproj/replies/pages/1321/1.json HTTP/1.1" 200 757 http-bio-8080-exec-9 795
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:57:01 +0900] "GET /testproj/board/list?pageNum=1&amount=10&keyword=&type= HTTP/1.1" 200 27249 http-bio-8080-exec-1 1743
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:57:02 +0900] "GET /testproj/board/get?pageNum=1&amount=10&type=&keyword=&bno=1322 HTTP/1.1" 200 32767 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:57:03 +0900] "GET /testproj/replies/pages/1322/1.json HTTP/1.1" 200 894 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:57:07 +0900] "GET /testproj/replies/15.json HTTP/1.1" 200 111 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:57:13 +0900] "PUT /testproj/replies/15 HTTP/1.1" 200 7 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:57:15 +0900] "GET /testproj/replies/pages/1322/1.json HTTP/1.1" 200 897 http-bio-8080-exec-3 1242
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:23:50 +0900] "GET /testproj/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 263 http-bio-8080-exec-8 25
